spring.application.name=realadmin

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.port:8080

#database connet
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://yjdb.cp6ikoegiybt.ap-southeast-2.rds.amazonaws.com:3306/yjdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=yjdb
#spring.datasource.password=yjdb20240222

#??? ?? ??
#spring.jpa.hibernate.ddl-auto=none

#??? ?? ??? ? ???
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

